<!DOCTYPE html>
<html>
<head>
	<title></title><style type="text/css">
	div{
		background-color: turquoise;
		border-radius: 10px;
		border:2px solid purple;
		width: 500px;
		height: 300px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,4.2);

	}	
	h1{
		color: purple;
		font-size: 20px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,4.2)
	}
	button{
		width: 200px;
			height: 33px;
			background-color: orange;
			border-radius: 4px;
			font-weight: bold;
			color: white;
			font-size: 23px
	}
	a{
            text-decoration: none;
            color: white;
        }




	</style>
</head>
<body bgcolor="orange"><center><div><h1>IF YOU NEED ONE OF THE FOLLOWING PLEAS CLICK THERE</h1>

	<a href="11.html"><button>SEEDS</button></a><br><br>
	<a href="12.html"><button>SEEDLINGS</button></a><br><br>
	<a href="13.html"><button>MANURE</button></a><br><br>
	<button><a href="index.html">GO TO HOME</a></button>




	

</div>
</center>


</body>
</html>