<!DOCTYPE html>
<html>
<head>
	<title></title><style type="text/css">
	h1{
		background-color: magenta;
		color: white;
		font-weight: bold;
		font-family: arial;
		border: 40px;
		border-radius: 10px;
		border-color: white;
		padding: 0px;
		margin: 0px; 
	}
	input{
		width: 200px;
			height: 33px;
			border-color: magenta;
			border-radius: 4px;
			vertical-align: center;

	}
	label{
		font-size: 20px;
		color: brown;
		font-weight: bold;
	}
	div{
		width: 600px;
			height: 600px;
			background-color: cyan;
			border-radius: 15px;
			color: sienna;
			border: 5px solid magenta;
			font-family: bold;
	}
	button{
		width: 200px;
			height: 33px;
			background-color: magenta;
			border-radius: 4px;
			font-weight: bold;
			color: white;
			font-size: 23px
	}
	a{
            text-decoration: none;
            color: white;
        }





	</style>
</head>
<body bgcolor="turquoise"><center><div>
	<h1>MANURE FORM</h1><br><br>
	<form method="post" action="php">
	
	<label>  NAMES:</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="names" name="n"placeholder="enter your names "><br><br>
	<label>ID N<sup><u>O</u></sup>:</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="NUMBER" name="n"placeholder="enter your number"><br><br><label>  TYPE OF MANURE:</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="names" name="n"placeholder="enter the type of manure you need "><br><br>
	<label>N<sup><u>O</u></sup> OF KILOS:</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="n"placeholder="enter number of kilogram"><br><br>
	<label>CELL:</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="n"placeholder="enter cell"><br><br> 
	<label>VILLAGE:</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="n"placeholder="enter village"><br><br> 
	<label>SEX:</label>&nbsp&nbsp<label>MALE</label><input type="radio" name="MALE" value="MALE" ><br>
	<label>FEMALE</label><input type="radio" name="FEMALE" value="FEMALE"><br><br>
	<input type="reset" name="reset" value="DELETE" >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<button>SUBMIT</button><br><br><a href="index.html"><button>GO TO HOME</button></a>

</div>
</center>
</body>
</html>