<!DOCTYPE html>
<html>
<head>
	<title></title><style type="text/css">
	h1{
		background-color: lightyellow;
		color: magenta;
		font-weight: bold;
		font-family: arial;
		border: 40px;
		border-radius: 10px;
		border-color: white;
		padding: 0px;
		margin: 0px; 
	}
	input{
		width: 200px;
			height: 33px;
			border-color: magenta;
			border-radius: 4px;
			vertical-align: center;

	}
	label{
		font-size: 20px;
		color: magenta;
		font-weight: bold;
		
	}
	div{
		width: 600px;
			height: 600px;
			background-color: lightyellow;
			border-radius: 15px;
			color: sienna;
			border: 5px solid magenta;
			font-family: bold;
			
	}
	button{
		width: 200px;
			height: 33px;
			background-color: magenta;
			border-radius: 4px;
			font-weight: bold;
			color: white;
			font-size: 23px
	}
	body{
		background-color: turquoise;
		background-image: url(en.jpg);
		

	}
	a{
            text-decoration: none;
            color: white;
        }





	</style>
</head>
<body><center><div>
	<h1>MEDICINES OF DOMESTIC ANIMALS</h1><br><br>
	<form method="post" action="php">
	
	<label>  NAMES:</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="n" name="n"placeholder="enter your names "><br><br>
	<label>ID N<sup><u>O</u></sup>:</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="NUMBER" name="n"placeholder="enter your id number"><br><br>
	
	<label>  TYPE OF D-ANIMAL:</label>
	<select value="umu">
    <option value="hdgdg">COW</option>
    <option value="hdgdg">GOAT</option>
    <option value="hdgdg">SHEEP</option>
    <option value="hdgdg">CHIKEN</option>
    <option value="hdgdg">DUCK</option>
    <option value="hdgdg">RABBIT</option>
    <option value="hdgdg">PIG</option>
    <option value="hdgdg">DOG</option><br><br></select><br><br>

	<label>TYPE OF MEDICINE:</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<input type="text" name="n"placeholder="enter type of medicine"><br><br>

	<label>N<sup><u>O</u></sup> OF MEDICINES:</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<input type="text" name="n"placeholder="enter number of medicine"><br><br>

	<label>CELL:</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<input type="text" name="n"placeholder="enter cell"><br><br> 
	
	<label>VILLAGE:</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<input type="text" name="n"placeholder="enter village"><br><br> 
	
	<label>SEX:</label>&nbsp&nbsp<label>MALE</label><input type="radio" name="MALE" value="MALE" ><br>
	<label>FEMALE</label><input type="radio" name="FEMALE" value="FEMALE"><br><br>
	<a href="index.html"><button>GO TO HOME</button></a>