 <!DOCTYPE html>
 <html>
 <head>
 	<title></title><style type="text/css">
 		select{
			background-color: yellow;
			width: 120px;
			height: 30px;
			font-weight: bold;
			font-size: 14px;
			font-family: Arial;
			border-radius: 5px;
			color: white;

		}
		option{
			background-color: white;
			color: black;

		}
 		
		input{
			width: 100px;
			height: 33px;
			border-color: yellow;
			border-radius: 7px;
			vertical-align: center;
		}
		tr{
			background-color: chocolate;
			vertical-align: center;

		}
		td{
			color: yellow;
			font-size: 20px;
			font-weight: bold;

		}
		a{
            text-decoration: none;
            color: white;
        }
        button{
		width: 150px;
			height: 30px;
			background-color: chocolate;
			border-radius: 4px;
			font-weight: bold;
			color: yellow;
			font-size: 23px
	}





 	</style>
 </head>
 <body bgcolor="pink">
 	<center><table border="2px"></center>
 		<tr><td colspan="2"><center>PROVIGING SUPERNETS</center></td></tr>
 		<tr><td>NUMBER OF FAMILY MEMBERS</td><td><input type="text" name="msms"></td></tr>
 		<tr><td>NUMBER OF SLEEPING ROOMS</td><td><input type="text" name="msms"></TD></tr>
 		<tr><td>NUMBER OF CHILDREN UNDER 12YEARS</td><td><input type="text" name="msms"></TD></tr>
 			<tr><td colspan="2"><center><label>Division</label>

            <select>
            	 <option value="hdgdg">1</option>
                 <option value="hdgdg">2</option>
                 <option value="hdgdg">3</option>
                 <option value="hdgdg">4</option>
                 <option value="hdgdg">5</option>
                 
                 </select>
<a href="index.html"><button>GO TO HOME</button></a>
        </center>









 </table>
 </body>
 </html>