 <!DOCTYPE html>
 <html>
 <head>
 	<title></title><style type="text/css">
 		select{
			background-color: yellow;
			width: 120px;
			height: 30px;
			font-weight: bold;
			font-size: 14px;
			font-family: Arial;
			border-radius: 5px;
			color: white;

		}
		option{
			background-color: white;
			color: black;

		}
 		
		input{
			width: 100px;
			height: 33px;
			border-color: yellow;
			border-radius: 7px;
			vertical-align: center;
		}
		tr{
			background-color: chocolate;
			vertical-align: center;

		}
		td{
			color: yellow;
			font-size: 20px;
			font-weight: bold;

		}





 	</style>
 </head>
 <body bgcolor="pink">
 	<center><table border="2px"></center>
 		<tr><td colspan="2"><center>HYGIEN EQUIPMENTS FORM</center></td></tr>
 		<tr><td>NUMBER OF FAMILY MEMBERS</td><td><input type="text" name="msms"></td></tr>
 		<tr><td>NUMBER OF PEOPLE WHO NEED CLEAN WATER</td><td><input type="text" name="msms"></TD></tr>
 		<tr><td>NUMBER OF SOAPS NEEDED</td><td><input type="text" name="msms"></TD></tr>
 			<tr><td colspan="2"><center><label>Division</label>

            <select>
            	 <option value="hdgdg">1</option>
                 <option value="hdgdg">2</option>
                 <option value="hdgdg">3</option>
                 <option value="hdgdg">4</option>
                 <option value="hdgdg">5</option>
                 
            	



            </select></center>









 </table>
 </body>
 </html>