<!DOCTYPE html>
<html>
<head>
	<title></title><style type="text/css">
		h1{
			background-color: darkred;
			color: white;
			font-weight: bold;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,4.2)
		}
		label{
			text-align: center;
			vertical-align: center;

		}
		*{
			padding: 0px;
			margin: 0px;
		}
		button{
		width: 200px;
			height: 33px;
			background-color: skyblue;
			border-radius: 4px;
			font-weight: bold;
			color: white;
			font-size: 23px
	}
	input{
		width: 200px;
			height: 33px;
			border-color: darkred;
			border-radius: 4px;
			vertical-align: center;


}
label{
		font-size: 20px;
		color: brown;
		font-weight: bold;

	}
	 option{
    	color: darkred;
    	background-color: pink;
    	font-weight: bold

    }
    div{
		width: 600px;
			height: 650px;
			background-color: pink;
			border-radius: 20px;
			border: 5px solid darkred;
			font-family: bold;
			text-align: center;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,4.2);
	}
	button{
			width: 250px;
			height: 30px;
			background-color: darkred;
			border-radius: 4px;
			font-weight: bold;
			color: white;
			font-size: 20px;
			cursor: pointer;
		}
		a{
			text-decoration: none;
			color: white;
		}





	</style>
</head>
<body bgcolor="pink">
<h1><center>SCHOOL REQUIREMENTS FORM IN MUHOZA SECTOR</center></h1><br><br><br>
<center><div><label>SCHOOL LOCATION:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<label><br><br>VILLAGE:&nbsp&nbsp&nbsp<input type="text" name="jsdfd"placeholder="enter school village"><br><br></label><label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspCELL:&nbsp&nbsp&nbsp<input type="text" name="jgdsgh"placeholder="enter school cell"></label></label><br><br><label>HEADMASTER'S NAMES:</label><input type="text" name="jgdsgh"placeholder="enter master's name"><br><br>
<label>SCHOOL NAME:</label><input type="text" name="jgdsgh"placeholder="enter school name"><br><br>
<label>SCHOOL TYPE:</label>
<select>
	<optgroup label="PRIMARY SCHOOL">
	<option value="hdgdg">PRIVATE</option>
    <option value="hdgdg">PUBLIC</option>
    <option value="hdgdg">BOARDING</option>
    <option value="hdgdg">DAY</option>
</optgroup>
<optgroup label="SECONDARY">
	<option value="hdgdg">PRIVATE</option>
    <option value="hdgdg">PUBLIC</option>
    <option value="hdgdg">BOARDING</option>
    <option value="hdgdg">DAY</option>
</optgroup>


</select><br><br>

<label>HEADMASTER'S NAMES:</label><input type="text" name="jgdsgh"placeholder="enter master's name"><br><br>
<label>HEADMASTER'S ID:</label><input type="text" name="jgdsgh"placeholder="enter master's id"><br><br>
<label>TYPE OF EQUIPMENT:</label>
<select>
	<option value="hfhd">DESKS</option>
	<option value="hfhd">TEACHERS</option>
	<option value="hfhd">LEANERS</option>
	<option value="hfhd">COMPUTERS</option>
	<option value="hfhd">BOOKS</option>
	<option value="hfhd">WATER TANKS</option>
	<option value="hfhd">DINNING ROOMS</option>
	<option value="hfhd">DOMITORIES</option>
	<option value="hfhd">CLASSES</option>
	<option value="hfhd">TOILETS</option>


		

		

</select>
<br><br>
    <label>NUMBER OF EQUIPMENTS NEEDED:</label><input type="text" name="nnnn"placeholder="enter number of equipment you need"><br><br>

    <label>HEADMASTER'S SIGNATURE:</label><input type="text" name="hbfdgai"placeholder="enter signature"><br><br><br><button>SUBMIT</button>&nbsp&nbsp&nbsp
    <button><a href="index.html">GO TO HOME</a></button>








</div>

</center>
</body>
</html>
