<!DOCTYPE html>
<html>
<head>
	<title></title><style type="text/css">
		
input{
		width: 200px;
			height: 33px;
			border-color: chocolate;
			border-radius: 4px;
			vertical-align: center;


}	optgroup{
	color: black;
	background-color: blue;

}
    option{
    	color: orange;
    	background-color: sienna;

    }
    h1{
			color: white;
			background-color: darkred;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,4.2);
			border-radius: 20px;

		}
	label{
		font-size: 20px;
		color: brown;
		font-weight: bold;

	}
	div{
		width: 850px;
		height: 550px;
		border: 5px solid chocolate;
		background-color: white;
		border-radius: 20px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,4.2);
	}
	*{
		margin: 0px;
		padding: 0px;
	}
	body{
		background-color: cyan;
	}
	button{
			width: 250px;
			height: 30px;
			background-color: darkred;
			border-radius: 4px;
			font-weight: bold;
			color: white;
			font-size: 20px;
			cursor: pointer;
		}
		a{
			text-decoration: none;
			color: white;
		}



	</style>
</head>
<body>
	<center>
<h1>MARRIAGE CERTIFICATE FORM</h1><br><br>

<div><br><br><br>
<form>
<label>NAMES OF HUSBAND:</label>
<input type="text" name="gg" placeholder="enter husband's names ">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<label>NAMES OF WIFE:</label> 
<input type="names" name="gg" placeholder="enter wife'names"><br><br><br>
<label>HUSBAND'S ID:</label>
<input type="number" name="gg" value="m"placeholder="enter husband's id">
<label>WIFE'S ID:</label>
<input type="number" name="gg" value="f"placeholder="enter wife's id"><br><br><br>
<label>HUSBAND'S DISTRICT</label>
<select value="umu">
	<OPTGROUP label="NOTHERN">
    <option value="hdgdg">MUSANZE</option>
    <option value="hdgdg">GICUMBI</option>
    <option value="hdgdg">GAKENKE</option>
    <option value="hdgdg">RULINDO</option>
    <option value="hdgdg">BURERA</option>
    </OPTGROUP>
	
    
    <OPTGROUP label="EASTERN">
    <option value="hdgdg">RWAMAGANA</option>
    <option value="hdgdg">KIREHE</option>
    <option value="hdgdg">KAYONZA</option>
    <option value="hdgdg">BUGESERA</option>
    <option value="hdgdg">NYAGATARE</option>
    <option value="hdgdg">GATSIBO</option>
    <option value="hdgdg">NGOMA</option>
    </OPTGROUP>
    <OPTGROUP label="WESTERN">
	<option value="hdgdg">RUBAVU</option>
    <option value="hdgdg">NYAMASHEKE</option>
    <option value="hdgdg">KARONGI</option>
    <option value="hdgdg">RUSIZI</option>
    <option value="hdgdg">NGORORERO</option>
    <option value="hdgdg">NYABIHU</option>
    <option value="hdgdg">RUTSIRO</option>
    </OPTGROUP>
    <OPTGROUP label="SOUTHERN">
    <option value="hdgdg">MUHANGA</option>
    <option value="hdgdg">KAMONYI</option>
    <option value="hdgdg">RUHANGO</option>
    <option value="hdgdg">NYANZA</option>
    <option value="hdgdg">HUYE</option>
    <option value="hdgdg">NYAMAGABE</option>
    <option value="hdgdg">NYARUGURU</option>
    <option value="hdgdg">GISAGARA</option>
    <OPTGROUP label="KIGALI CITY">
    <option value="hdgdg">GASABO</option>
    <option value="hdgdg">NYARUGENGE</option>
    <option value="hdgdg">KICUKIRO</option>
    </OPTGROUP></select><br><br>
    <label>VILLAGE:</label>
    <input type="text" name="HDFYD"placeholder="enter husband's village">
    <label>CELL:</label>
    <input type="text" name="fugfrjb"placeholder="enter husband's cell">
    <br><br><br>
    <label>VILLAGE</label>
    <input type="text" name="HDFYD"placeholder="enter wife's village">
    <label>CELL:</label>
    <input type="text" name="fugfrjb"placeholder="enter wife's cell"><br><br>
    <label>DO YOU REALLY WANT TO BE MARRIED:</label><br><br>
    <label>YES</label><input type="checkbox" name="hhh">
    <label>NO</label><input type="checkbox" name="hhh"><br><br>
    <button>SUBMIT</button>&nbsp&nbsp&nbsp
    <button><a href="index.html">GO TO HOME</a></button>

</div>
</body>
</html>