<!DOCTYPE html>
<html>
<head>
	<title></title><style type="text/css">
	input{
		width: 200px;
			height: 33px;
			border-color: darkred;
			border-radius: 4px;
			vertical-align: center;


}	optgroup{
	color: black;
	background-color: blue;

}
    option{
    	color: darkred;
    	background-color: sienna;

    }
    h1{
			color: white;
			background-color: darkred;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,4.2);
			border-radius: 20px;

		}
	label{
		font-size: 20px;
		color: darkred;
		font-weight: bold;

	}
	div{
		width: 600px;
		height: 600px;
		border: 5px solid darkred;
		background-color: white;
		border-radius: 20px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,4.2);
	}
	*{
		margin: 0px;
		padding: 0px;
	}
	
	button{
			width: 250px;
			height: 30px;
			background-color: darkred;
			border-radius: 4px;
			font-weight: bold;
			color: white;
			font-size: 20px;
			cursor: pointer;
		}
		a{
			text-decoration: none;
			color: white;
		}
	




	</style>
</head>
<body>
<body bgcolor="pink">
<h1><center>JOB APPLICATION FORM IN SCHOOLS</center></h1><br><br><br>
<center><div><label>SCHOOL LOCATION:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<label><br><br>VILLAGE:&nbsp&nbsp&nbsp<input type="text" name="jsdfd"placeholder="enter school village"><br><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspCELL:&nbsp&nbsp&nbsp<input type="text" name="jgdsgh"placeholder="enter school cell"><br><br>
<label>SCHOOL NAME:</label><input type="text" name="jgdsgh"placeholder="enter school name"><br><br>
<label>SCHOOL TYPE:</label>
<select>
	<optgroup label="PRIMARY SCHOOL">
	<option value="hdgdg">PRIVATE</option>
    <option value="hdgdg">PUBLIC</option>
    <option value="hdgdg">BOARDING</option>
    <option value="hdgdg">DAY</option>
</optgroup>
<optgroup label="SECONDARY">
	<option value="hdgdg">PRIVATE</option>
    <option value="hdgdg">PUBLIC</option>
    <option value="hdgdg">BOARDING</option>
    <option value="hdgdg">DAY</option>
</optgroup>
<optgroup label="UNIVERSITY">
	<option value="hdgdg">PRIVATE</option>
    <option value="hdgdg">PUBLIC</option>


</select><br><br>

<label> NAMES:</label><input type="text" name="jgdsgh"placeholder="enter applicant's name"><br><br>
<label> ID:</label><input type="text" name="jgdsgh"placeholder="enter applicant's id"><br><br>
<label>TYPE OF JOB YOU NEED:</label>
<select>
	<option value="hfhd">TEACHER</option>
	<option value="hfhd">CLEANER</option>
	<option value="hfhd">ACCOUNTANT</option>
	<option value="hfhd">MATRON</option>
	<option value="hfhd">PATRON</option>
	<option value="hfhd">DIRECTOR OF STUDIES </option>
	<option value="hfhd">DIRECTOR OF DISPLINE</option>
	<option value="hfhd">HEADMASTER</option>
    </select>
	<br><br>
	<label>DEGREE OF STUDY:</label>
<select>
	<option value="hfhd">A0</option>
	<option value="hfhd">BACHEORS DEGREE</option>
	<option value="hfhd">MASTERS DEGREE</option>
	<option value="hfhd">DOCTOR DEGREE</option>
	<option value="hfhd">PHD DEGREE</option>
	
	
</select>
<br><br>
    <label>SIGNATURE:</label><input type="text" name="nnnn"placeholder="enter applicant's signature"><br><br>

    <button>SUBMIT</button>&nbsp&nbsp&nbsp
    <button><a href="index.html">GO TO HOME</a></button>




</body>
</html>