<!DOCTYPE html>
<html>
<head>
	<title></title><style type="text/css">
	div{
		width: 400px;
			height: 200px;
			background-color: pink;
			border-radius: 20px;
			border: 5px solid darkred;
			font-family: bold;
			text-align: center;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,4.2);
	}
	button{
			width: 250px;
			height: 30px;
			background-color: darkred;
			border-radius: 4px;
			font-weight: bold;
			color: white;
			font-size: 20px;
			cursor: pointer;
		}
		a{
			text-decoration: none;
			color: white;
		}
		p{
		font-size: 20px;
		color: darkred;
		font-weight: bold;


	}	


	</style>
</head>
<body>
<center><div><p>CHOOSE</p>
<button><a href="17.html">SCHOOL EQUIPMENTS</a></button><br><br>
<button><a href="19.html">JOB APPLICATION</a></button><br><br>
<button><a href="index.html">HOME</a></button>
</center>
</div>
</body>
</html>