<!DOCTYPE html>
<html>
<head>
	<title></title><style type="text/css"> 
		div{
			width: 600px;
			height: 400px;
			background-color: cyan;
			border-radius: 4px;
			color: sienna;
			border: 5px solid magenta;
			font-family: bold;
			font-size: 40px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,4.2);
		}
		p{
			color: blue;
			font-size: 20px;
		}
		button{
		width: 200px;
			height: 33px;
			background-color: cyan;
			border-radius: 4px;
			font-weight: bold;
			color: magenta;
			font-size: 23px;
			font-weight: bold;
	}
	a{
            text-decoration: none;
            color: magenta;
        }

	</style>
</head>
<body><center><div> This is MUHOZA SECTOR it'slocated in NOTHERN PROVINCE,MUSANZE DISTRICT
if you want one of our services please look above!!<br><p>muhozasector@gmail.com</p><button><a href="index.html"> HOME</a></button><button><a href="index.html"></a>RETURN</button></div></center>

</body>
</html>