<!DOCTYPE html>
<html>
<head>
	<title></title><style type="text/css">
	h1{background-color:lightgreen;
		color: sienna;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,4.2)
		

	}
	div{
		width: 600px;
		height: 350px;
		background-color: lightblue;
		box-shadow: 4px,4px,5px,7px black;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,6.2)

	}
	p{
		color: sienna;
		
	}	
	button{
			width: 250px;
			height: 30px;
			background-color: chocolate;
			border-radius: 4px;
			font-weight: bold;
			color: white;
			font-size: 20px;
			cursor: pointer;
		}
		a{
			text-decoration: none;
			color: white;
		}





	</style>
</head>
<body bgcolor="cyan"><center><div><h1>FOR MORE INFORMATION CALL</h1>
	<p>+250788472198</p>
	<p>+250788202197</p>
	<p>+250786202147</p>
	<p>ALL WRITE FOR US ON OUR SOCIAL MEDIAS</p>
	<p>FACEBOOK:Muhoza sector &nbsp<img src="fb.jpg" width="20px" height="20px"></p>
	<p>INSTAGRAM:@muhoza-sector &nbsp<img src="ig.jpg" width="20px" height="20px"></p>
	<p>EMAIL:muhozasector006@gmail.com</p>
	<button><a href="index.html">GO TO HOME</a></button>

</div>




</body>
</html>