<!DOCTYPE html>
<html>
<head>
	<title></title><style type="text/css">
		
		div{width: 400px;
			height: 157px;
			background-color: blue;
			box-shadow: 2px,2px,5px,4px.black;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,6.2)

			
		}
		h1{
			color: white;
			background-color: chocolate;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,6.2)


		}
		button{
			width: 250px;
			height: 30px;
			background-color: chocolate;
			border-radius: 4px;
			font-weight: bold;
			color: white;
			font-size: 20px;
			cursor: pointer;
		}
		a{
			text-decoration: none;
			color: white;
		}
		body{
			background-image: url(p.jpg);
		}


	</style>
</head>
<body><center><div>
	<h1>TAXES AND DUTIES</h1><br>
	<button><a href="6.html">PAYING TAXES</button></a>
	<button><a href="index.html"> HOME</a></button>
	

</div>
</center>
</body>
</html>