<!DOCTYPE html>
<html>
<head>
	<title></title><style type="text/css">
	body{
		background-color: cyan;
		

	}	
	h1{
		background-color: chocolate;
		color: white;
		font-weight: bold;
		font-family: arial;
		border: 40px;
		border-radius: 10px;
		border-color: white;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,4.2); 
	}
	label{
		color: orange;
		font-weight: bold;
		font-size: 20px;

	}
	a{
		text-decoration: none;
		color: white;
	}
	input{
		width: 200px;
			height: 33px;
			border-color: orange;
			border-radius: 4px;
			vertical-align: center;
		
	}
	div{
		background-color: white;
		height: 400px;
		width: 600px;
		border-radius: 30px;
		border: 40px;
		border-color: chocolate;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,4.2)
	}
	button{
			width: 250px;
			height: 30px;
			background-color: chocolate;
			border-radius: 4px;
			font-weight: bold;
			color: white;
			font-size: 20px;
			cursor: pointer;
		}
		a{
			text-decoration: none;
			color: white;
		}





	</style>
</head>
<body><center><div><h1> FORM OF PAYING TAXES</h1>
	<form method="post">
		<label>CUSTOMER NAMES:</label>&nbsp&nbsp&nbsp&nbsp<input type="name" name="n"placeholder="enter customer names"><br><br><br><label>CUSTOMER ID:</label>&nbsp&nbsp&nbsp&nbsp<input type="text" name="n"placeholder="enter payer id"><br><br><br>
	<label>PAYMENT:</label>&nbsp&nbsp&nbsp&nbsp<input type="text" name="n"placeholder="enter payment amount"><br><br><br>
	
	<label>SIGNATURE:</label>&nbsp&nbsp&nbsp&nbsp<input type="text" name="n"placeholder="enter payer signature"><br><br>
<button><a href="index.html">GO TO HOME</a></button>

</body>
</html>