<!DOCTYPE html>
<html>
<head>
	<title></title><style type="text/css">
	input{
		width: 200px;
			height: 33px;
			border-color: chocolate;
			border-radius: 4px;
			vertical-align: center;


}	optgroup{
	color: black;
	background-color: blue;

}
    option{
    	color: orange;
    	background-color: sienna;

    }
    button{
			width: 200px;
			height: 33px;
			background-color: chocolate;
			border-radius: 4px;
			font-weight: bold;
			color: white;
			font-size: 23px
		}
		h1{
			color: chocolate;
		}
	label{
		font-size: 20px;
		color: brown;
		font-weight: bold;

	}
     body{
        background-image: url(dd.jpg); 
     }
     a{
            text-decoration: none;
            color: white;
        }







	</style>
</head>
<body>
	<center><div style="border: 3px solid chocolate;border-radius: 3px s;width: 700px; height: 750px; background-color: skyblue; box-shadow: 0px 8px 16px 0px rgba(0,0,0,4.2);">
	<h1>DEATH REGISTRATION FORM </h1><br><br>
	<form method="post" action="php">
	
	<label>  NAMES:</label><input type="names" name="n"placeholder="enter names of the person"><br><br><br>
	<label> BIRTH DATE:</label><input type="date" name="n"placeholder="enter birth date"><br><br><br>
	<label>DEATH DATE:</label><input type="date" name="n"placeholder="enter death date"><br><br><br>
	<label>FATHER'S NAME:</label><input type="text" name="n"placeholder="enter father's names"><br><br><br>
	<label>MOTHER'S NAMES:</label><input type="TEXT" name="n"placeholder="enter mother's names"><br><br><br> 
	<label>SEX:</label><label>MALE</label><input type="radio" name="MALE" value="MALE" >
	<label>FEMALE</label><input type="radio" name="FEMALE" value="FEMALE"><BR><BR>
	<label>WHERE THE PERSON LIVED:</label>

<select value="umu">
	<OPTGROUP label="NOTHERN">
    <option value="hdgdg">MUSANZE</option>
    <option value="hdgdg">GICUMBI</option>
    <option value="hdgdg">GAKENKE</option>
    <option value="hdgdg">RULINDO</option>
    <option value="hdgdg">BURERA</option>
    </OPTGROUP>
	
    
    <OPTGROUP label="EASTERN">
    <option value="hdgdg">RWAMAGANA</option>
    <option value="hdgdg">KIREHE</option>
    <option value="hdgdg">KAYONZA</option>
    <option value="hdgdg">BUGESERA</option>
    <option value="hdgdg">NYAGATARE</option>
    <option value="hdgdg">GATSIBO</option>
    <option value="hdgdg">NGOMA</option>
    </OPTGROUP>
    <OPTGROUP label="WESTERN">
	<option value="hdgdg">RUBAVU</option>
    <option value="hdgdg">NYAMASHEKE</option>
    <option value="hdgdg">KARONGI</option>
    <option value="hdgdg">RUSIZI</option>
    <option value="hdgdg">NGORORERO</option>
    <option value="hdgdg">NYABIHU</option>
    <option value="hdgdg">RUTSIRO</option>
    </OPTGROUP>
    <OPTGROUP label="SOUTHERN">
    <option value="hdgdg">MUHANGA</option>
    <option value="hdgdg">KAMONYI</option>
    <option value="hdgdg">RUHANGO</option>
    <option value="hdgdg">NYANZA</option>
    <option value="hdgdg">HUYE</option>
    <option value="hdgdg">NYAMAGABE</option>
    <option value="hdgdg">NYARUGURU</option>
    <option value="hdgdg">GISAGARA</option>
    <OPTGROUP label="KIGALI CITY">
    <option value="hdgdg">GASABO</option>
    <option value="hdgdg">NYARUGENGE</option>
    <option value="hdgdg">KICUKIRO</option>
    </OPTGROUP></select><br><br><br><input type="reset" name="reset" value="DELETE" >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<button>SUBMIT</button>&nbsp&nbsp&nbsp&nbsp<button><a href="index.html">GO TO HOME</a></button>


</center></FORM>

</body>
</html>