<!DOCTYPE html>
<html>
<head>
	<title></title><style type="text/css">
	input{
		width: 300px;
			height: 33px;
			border-color: magenta;
			border-radius: 4px;
			vertical-align: center;


}	optgroup{
	color: black;
	background-color: blue;

}
    option{
    	color: orange;
    	background-color: sienna;

    }
    button{
			width: 200px;
			height: 33px;
			background-color: magenta;
			border-radius: 4px;
			font-weight: bold;
			color: white;
			font-size: 23px
		}
		h1{
			color: chocolate;
			padding: 0px;
			margin: 0px;
		}
	label{
		font-size: 20px;
		color: brown;
		font-weight: bold;

	}
	div{
		width: 600px;
			height: 550px;
			background-color: cyan;
			border-radius: 4px;
			color: sienna;
			border: 5px solid magenta;
			font-family: bold;
			
	}

	a{
            text-decoration: none;
            color: white;
        }

    </style>			
</head>
<body bgcolor="brown"><center><div>
	<h1>LAND MANGMENT FORM </h1><br><br>
	<form method="post" action="php">
	
	<label>  NAMES:</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="names" name="n"placeholder="enter your names "><br><br><br>
	<label>ID N<sup><u>O</u></sup>:</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="NUMBER" name="n"placeholder="enter your number"><br><br><br>
	<label>LAND N<sup><u>O</u></sup>:</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="n"placeholder="enter father's names"><br><br><br> 
	<label>SEX:</label>&nbsp&nbsp<label>MALE</label><input type="radio" name="MALE" value="MALE" ><br>
	<label>FEMALE</label><input type="radio" name="FEMALE" value="FEMALE"><BR><BR>
	<label> DISTRICT:</label>
	<select value="umu">
	  <OPTGROUP label="NOTHERN">
    <option value="hdgdg">MUSANZE</option>
    <option value="hdgdg">GICUMBI</option>
    <option value="hdgdg">GAKENKE</option>
    <option value="hdgdg">RULINDO</option>
    <option value="hdgdg">BURERA</option>
    </OPTGROUP>
	
    
    <OPTGROUP label="EASTERN">
    <option value="hdgdg">RWAMAGANA</option>
    <option value="hdgdg">KIREHE</option>
    <option value="hdgdg">KAYONZA</option>
    <option value="hdgdg">BUGESERA</option>
    <option value="hdgdg">NYAGATARE</option>
    <option value="hdgdg">GATSIBO</option>
    <option value="hdgdg">NGOMA</option>
    </OPTGROUP>
     <OPTGROUP label="WESTERN">
	<option value="hdgdg">RUBAVU</option>
    <option value="hdgdg">NYAMASHEKE</option>
    <option value="hdgdg">KARONGI</option>
    <option value="hdgdg">RUSIZI</option>
    <option value="hdgdg">NGORORERO</option>
    <option value="hdgdg">NYABIHU</option>
    <option value="hdgdg">RUTSIRO</option>
    </OPTGROUP>
    <OPTGROUP label="SOUTHERN">
    <option value="hdgdg">MUHANGA</option>
    <option value="hdgdg">KAMONYI</option>
    <option value="hdgdg">RUHANGO</option>
    <option value="hdgdg">NYANZA</option>
    <option value="hdgdg">HUYE</option>
    <option value="hdgdg">NYAMAGABE</option>
    <option value="hdgdg">NYARUGURU</option>
    <option value="hdgdg">GISAGARA</option>
    <OPTGROUP label="KIGALI CITY">
    <option value="hdgdg">GASABO</option>
    <option value="hdgdg">NYARUGENGE</option>
    <option value="hdgdg">KICUKIRO</option>
    </OPTGROUP></select><br><br><br><input type="reset" name="reset" value="DELETE" >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<button>SUBMIT</button><br><br><button><a href="index.html">GO TO HOME</a></button>


</div>
</center>
</body>
</html>