<!DOCTYPE html>
<html>
<head>
	<title></title><style type="text/css">
	h1{
		color: sienna;
		text-align: center;
		font-family: arial;
		font-size: 40px;
		font-style: 

	}	
	 ul{
		list-style: none;

		

	}
ol{
	list-style: none;
	display: none;
}
ul li{
	float: left;
	font-size: 15px;
	margin-left: 10px;
	border-radius: 5px;
	border: 3px solid pink;
	color: indigo;
	font-weight: 50px;

}
body{
	background-color: skyblue;

}

ul li:hover>ol{
	display: block;
}
div{background-color: pink;
	border-radius: 4px;
	width: 1500px;
	height:30px;
	border: 3px solid darkred;
	font-weight: bold;
	color: white;

}
button{
	width: 150px;
			height: 30px;
			background-color: skyblue;
			border-radius: 4px;
			font-weight: bold;
			color: sienna;
			font-size: 20px;
			font-style: bold
}
*{
	margin: 0px;
	padding: 0px;
}
a{
	text-decoration: none;
}ol li{
	float: 
}



	</style>
</head>
<body>
<div>
	<ul type="circle">
		<li>CIVIL STATUS
			<ol type="1">
		<a href="1.html"><li>BORN</li></a>
		<a href="7.html"><li>DEAD</li></a>
		<a href="8.html"><li>LIVE</li></a>
		
	</ol></li><li><a href="18.html">SOCIAL AFFAIRES</li> <li><a href="5.html">TAXES AND DUTIES</li></a>
	<li><a href="9.html">LAND MANAGMENT</li></a>
	<li><a href="10.html">AGRICULTURE</li></a>
	<li><a href="14.html">VETERINARY MEDICINE</li></a>
	<li><a href="20.html">EDUCATION</li></a>
	</ul></div><br><br></ul>
	<center><img src="i.jpg" width="700px" height="300px"></center>
	<h1>WELCOME TO MUHOZA SECTOR</h1>

	<a href="3.html"><button>ABOUT US</button><br><br></a>
	<a href="4.html"><button>CONTACTS</button></a>
	
</body>
</html>